;;; -*- lisp-data -*-
(("/home/jacob/.config/emacs/elpa/delete-indentation-comments/")
 ("/home/jacob/.config/emacs/elpa/query-replace-many/")
 ("/home/jacob/.config/emacs/elpa/org-notmuch/")
 ("/home/jacob/.config/emacs/elpa/anki-editor/")
 ("/home/jacob/.config/emacs/elpa/org-modern-indent/")
 ("/home/jacob/.config/emacs/elpa/org-mode/")
 ("/home/jacob/.config/emacs/elpa/latex-change-env/")
 ("/home/jacob/.config/emacs/elpa/math-delimiters/")
 ("/home/jacob/.config/emacs/elpa/doric-themes/")
 ("/home/jacob/.config/emacs/elpa/ultra-scroll/")
 ("/home/jacob/.config/emacs/elpa/kbd-mode/")
 ("/home/jacob/.config/emacs/elpa/nix-mode/")
 ("/home/jacob/.config/emacs/elpa/rustic/")
 ("/home/jacob/.config/emacs/")
 ("/home/jacob/.config/emacs/elpa/helpful/"))
